🏴‍☠️ Scanning for a working piracy site mirror...
✅ Working Mirror Found!
🔸 Site    : rarbg
🔗 Mirror  : https://en.rarbg.gg/
🌍 Search URL: https://en.rarbg.gg/search/?search=brooklyn+nine+nine+s01
📦 Found 15 torrents
Ranked Torrent List:
---------------------------------------------------------------------------------------------
#   Name                                               Size(GB) Seeders  Res    Score 
---------------------------------------------------------------------------------------------
1   Brooklyn.Nine.Nine.2013.S01.1080p.WEBRip-DataDiva  8.40    167      1080P  87.96 
2   Brooklyn Nine-Nine S01 Season 1 1080p 5.1Ch Web... 5.90    30       1080P  78.71 
3   Brooklyn.Nine-Nine.S01.Season.1.Complete.1080p.... 8.30    20       1080P  77.32 
4   Brooklyn Nine-Nine - S01 (2013 1080p x265 HEVC ... 14.80   10       1080P  75.98 
5   Brooklyn.Nine-Nine.S01.COMPLETE.720p.AMZN.WEBRi... 4.00    71       720P   73.48 
6   Brooklyn Nine-Nine (2013) Season 1 S01 (1080p A... 15.40   15       1080P  70.19 
7   Brooklyn Nine-Nine (2013) Season 1-8 S01-S08 (1... 104.70  68       1080P  69.86 
8   Brooklyn Nine-Nine (2013) Season 1-8 S01-S08 (1... 104.80  36       1080P  67.20 
9   Brooklyn.Nine-Nine.S01.1080p.Bluray.x265-HiQVE     14.20   7        1080P  66.58 
10  Brooklyn Nine-Nine (2013) Season 1-8 S01-S08 (1... 101.70  75       1080P  65.23 
11  Brooklyn Nine-Nine (2013) Season 1-8 S01-S08 (1... 102.30  43       1080P  64.85 
12  Brooklyn.Nine-Nine.SEASON.01.S01.COMPLETE.720p.... 2.70    6        720P   50.45 
13  Brooklyn Nine-Nine Season 1 S01 720p x264 Web-d... 4.00    4        720P   45.49 
14  Brooklyn Nine-Nine S01 WEB-DL x264-FUM[ettv]       3.40    5        Unknown 37.00 
15  Brooklyn Nine-Nine S01-08                          126.40  0        Unknown 30.70 
